import { useEffect, useState } from "react"
import SelectField from "../ui/SelectField";

const PERIODS = [
    { value: "1m", label: "1 Mes" },
    { value: "6m", label: "6 Meses" },
    { value: "1y", label: "12 Meses" },
];

const LEVELS = [
    { value: "national", label: "Nacional" },
    { value: "regional", label: "Regional" },
    { value: "states", label: "Estatal" },
];

const REGIONS = [
    { value: "andina", label: "Región Andina" },
    { value: "capital", label: "Región Capital" },
    { value: "central", label: "Región Central" },
    { value: "llanos", label: "Región Los Llanos" },
    { value: "guayana", label: "Región Guayana" },
    { value: "occidental", label: "Región Occidental" },
    { value: "oriental", label: "Región Oriental" },
]

const STATES_BY_REGION = {
    andina: [
        { value: "merida", label: "Mérida" },
        { value: "tachira", label: "Táchira" },
        { value: "trujillo", label: "Trujillo" },
    ],
    capital: [
        { value: "dc", label: "Distrito Capital" },
        { value: "miranda", label: "Miranda" },
        { value: "guaira", label: "La Guaira" },
    ],
    central: [
        { value: "aragua", label: "Aragua" },
        { value: "carabobo", label: "Carabobo" },
        { value: "yaracuy", label: "Yaracuy" },
    ],
    llanos: [
        { value: "apure", label: "Apure" },
        { value: "barinas", label: "Barinas" },
        { value: "cojedes", label: "Cojedes" },
        { value: "guarico", label: "Guárico" },
        { value: "portuguesa", label: "Portuguesa" },
    ],
    guayana: [
        { value: "amazonas", label: "Amazonas" },
        { value: "bolivar", label: "Bolívar" },
        { value: "delta_amacuro", label: "Delta Amacuro" },
    ],
    occidental: [
        { value: "falcon", label: "Falcón" },
        { value: "lara", label: "Lara" },
        { value: "zulia", label: "Zulia" },
    ],
    oriental: [
        { value: "anzoategui", label: "Anzoátegui" },
        { value: "monagas", label: "Monagas" },
        { value: "sucre", label: "Sucre" },
        { value: "nueva_esparta", label: "Nueva Esparta" },
    ],
};


export default function () {
    const [selectedLevelValue, setSelectedLevelValue] = useState("national");
    const [selectedPeriodValue, setSelectedPeriodValue] = useState("1m");
    const [locations, setLocations] = useState([])

    useEffect(() => {
        if (selectedLevelValue === "national") {
            setLocations([])
        } else if (selectedLevelValue === "regional") {
            setLocations(REGIONS.sort((a, b) => a.label.localeCompare(b.label)))
        } else if (selectedLevelValue === "states") {
            setLocations(
                Object.values(STATES_BY_REGION)
                    .flat()
                    .sort((a, b) => a.label.localeCompare(b.label)))
        }

    }, [selectedLevelValue])

    const handleChangeLevel = ({ target }) => {
        setSelectedLevelValue(target.value);
    };

    const handleChangeLocation = ({ target }) => {
        setSelectedLevelValue(target.value);
    };

    const handleChangePeriod = ({ target }) => {
        setSelectedLevelValue(target.value);
    };

    return <form className="mx-10 p-5 flex flex-wrap gap-5 content-center rounded bg-[#121b31] border-2 border-[hsl(217,33%,20%)]">
        <SelectField
            id="level"
            label="Nivel"
            options={LEVELS}
            value={selectedLevelValue}
            onChange={handleChangeLevel}
        />
        <SelectField
            id="location"
            label="Ubicación"
            options={locations}
            value={selectedLevelValue}
            onChange={handleChangeLocation}
        />
        <SelectField
            id="period"
            label="Periodo"
            options={PERIODS}
            value={selectedLevelValue}
            onChange={handleChangePeriod}
        />
    </form>
}